DATABASE_URL=mysql://root:root.root123@192.168.50.78:3306/chat_paper_new
NEXTAUTH_GOOGLE_CLIENT_ID=983596774320-m6asjjhh4t613ejn6tr3eb5f416n6sn0.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=6N4ScRDOrSAK4x4n8frQtxnzsSqdwCAcoT/Jnb1AKgc=
NEXTAUTH_URL=http://localhost:3000
FREE_CREDITS=2


OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=chatwithpaper
OSS_ACCESS_KEY=LTAI5t7TzzA89UBqA4yiyzU5
OSS_ACCESS_SECRET=BzozLbH17b1YTPZF4WY5cHwest07vd

OSS_VOLUME_PATH=.

SMTP_HOST=smtpdm.aliyun.com

SMTP_PORT=465

SMTP_USER=chatpaper@chatwithpaper.org

SMTP_PASSWORD=TSUCsDWAU462fbc

SMTP_FROM=chatpaper@chatwithpaper.org

