DATABASE_URL=mysql://root:paperroot9c8b3@121.37.21.153:3306/chat_paper_new
NEXTAUTH_GOOGLE_CLIENT_ID=983596774320-m6asjjhh4t613ejn6tr3eb5f416n6sn0.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=6N4ScRDOrSAK4x4n8frQtxnzsSqdwCAcoT/Jnb1AKgc=
NEXTAUTH_URL=http://localhost:3000
FREE_CREDITS=2


OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=chatwithpaper
OSS_ACCESS_KEY=LTAI5t7TzzA89UBqA4yiyzU5
OSS_ACCESS_SECRET=BzozLbH17b1YTPZF4WY5cHwest07vd

OSS_VOLUME_PATH=.
